# syntax=docker/dockerfile:1
FROM node:20-alpine AS builder
RUN corepack enable
WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy @prumoq/shared BEFORE install so pnpm workspace symlinks resolve correctly
COPY packages/shared ./packages/shared

# Only the package.json of the mobile app is needed for dependency resolution
COPY apps/mobile/package.json ./apps/mobile/

RUN pnpm install --frozen-lockfile

# Copy app source after install
COPY apps/mobile ./apps/mobile

# EXPO_PUBLIC_* vars are baked into the JS bundle at build time
ARG EXPO_PUBLIC_SUPABASE_URL
ARG EXPO_PUBLIC_SUPABASE_ANON_KEY
ARG EXPO_PUBLIC_POWERSYNC_URL
ARG EXPO_PUBLIC_R2_PUBLIC_URL
ENV EXPO_PUBLIC_SUPABASE_URL=$EXPO_PUBLIC_SUPABASE_URL
ENV EXPO_PUBLIC_SUPABASE_ANON_KEY=$EXPO_PUBLIC_SUPABASE_ANON_KEY
ENV EXPO_PUBLIC_POWERSYNC_URL=$EXPO_PUBLIC_POWERSYNC_URL
ENV EXPO_PUBLIC_R2_PUBLIC_URL=$EXPO_PUBLIC_R2_PUBLIC_URL

RUN pnpm --filter @prumoq/mobile build:web

# ── runner ────────────────────────────────────────────────────────────────────
FROM nginx:alpine
COPY nginx.pwa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/mobile/dist /usr/share/nginx/html
EXPOSE 80
